<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelWebApplication.Site1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="App_Themes/Theme1/style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/layout.css" rel="stylesheet" type="text/css" />
    <script src="App_Themes/Theme1/maxheight.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
    <link href="ie_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="App_Themes/Theme1/ie_png.js"></script>
    <script type="text/javascript">ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');</script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1" onload="new ElementMaxHeight();">
    
<form runat="server" id="from1">
<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
    </asp:ScriptManagerProxy>
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Five Star</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> </div>
        <div class="phones"> 1-800-412-45-56<br />
          1-800-542-64-48 </div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <li><a href="Default.aspx">Home page</a></li>
              <li><a href="Booking.aspx">Booking</a></li>              
              <li><a href="Services.aspx">services</a></li>
              <li><a href="Restaurant.aspx">Restaurant</a></li>
              <li><a href="Aboutus.aspx">About Us</a></li>
              <li><a href="Contactus.aspx">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <div id="reservation-form">
            <h3>Reservation:</h3>
              <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                  <fieldset>
                  <div class="field">
                      <label>Check In:</label>
                      <asp:Calendar ID="CalendarCheckIn" runat="server">
                        <DayStyle ForeColor="White" />
                        <TitleStyle ForeColor="Black" />
                      </asp:Calendar>                      
                  </div>
                  <div class="field">
                    <label>Check Out:</label>
                    <asp:Calendar ID="CalendarCheckOut" runat="server">
                        <DayStyle ForeColor="White" />
                        <TitleStyle ForeColor="Black" />
                      </asp:Calendar>
                  </div>
                  <div class="field"> Room Level: &nbsp;
                      <asp:DropDownList ID="DropDownListRoomLevel" runat="server">
                          <asp:ListItem Value="1">Discounted</asp:ListItem>
                          <asp:ListItem Value="2">Business</asp:ListItem>
                          <asp:ListItem Value="3">Luxury</asp:ListItem>
                      </asp:DropDownList>
                        Room Type:&nbsp;
                      <asp:DropDownList ID="DropDownListRoomType" runat="server">                        
                          <asp:ListItem Value="1">Single</asp:ListItem>
                          <asp:ListItem Value="2">Suite</asp:ListItem>                        
                      </asp:DropDownList>
                    <br />                      
                  </div>
                  <div class="button"><span><span><asp:LinkButton ID="LinkButtonCheckAvail" 
                          runat="server" Text="Check Availability" onclick="LinkButtonCheckAvail_Click">Check Availability</asp:LinkButton></span></span></div>
                      <asp:Panel ID="PanelAvailable" runat="server" Visible="false">                      
                        <asp:Image ID="Image1" runat="server" ImageUrl="App_Themes/Theme1/images/available.png" />
                        Available  
                          <asp:LinkButton ID="LinkButtonBookHere" runat="server">BOOK HERE</asp:LinkButton></asp:Panel>
                       <asp:Panel ID="PanelNotAvailable" runat="server" Visible="false">                      
                        <asp:Image ID="Image2" runat="server" ImageUrl="App_Themes/Theme1/images/notavailable.png" />
                        Sorry Not Available</asp:Panel>
                  </fieldset>
                  </ContentTemplate>
              </asp:UpdatePanel> 
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
        </div>
      </div> 
    </div>
  </div>
  <!-- footer -->
  <div id="footer">    
    <ul class="nav">
      <li><a href="Default.aspx">Home</a>|</li>
      <li><a href="Booking.aspx">Booking</a>|</li>
      <li><a href="Services.aspx">Services</a>|</li>
      <li><a href="Restaurant.aspx">Restaurant</a>|</li>
      <li><a href="Aboutus.aspx">About Us</a>|</li>
      <li><a href="Contactus.aspx">Contact Us</a></li>
    </ul>
    <ul class="nav">
        <li><a href="Login.aspx">Site Administration</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2013 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</form>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
    var el = document.getElementsByClassName('.nav');
    el.Class = 'current';
    
        $(document).ready(function () {
            $('.nav li a').each(function () {
                if (window.location.pathname == this.pathname) {
                    $(this).parent().addClass('current');
                    $(this).parent().parent().parent().addClass('current');                    
                }
            });
         });
    </script>
</body>
</html>
