<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="HotelWebApplication.Admin.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="~/App_Themes/Theme1/style.css" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/Theme1/layout.css" rel="stylesheet" type="text/css" />
    <script src="~/App_Themes/Theme1/maxheight.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
    <link href="ie_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="~/App_Themes/Theme1/ie_png.js"></script>
    <script type="text/javascript">ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');</script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1" onload="new ElementMaxHeight();">
    
<form runat="server" id="from1">
<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
    </asp:ScriptManagerProxy>
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Five Star</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> </div>
        <div class="phones"> 1-800-412-45-56<br />
          1-800-542-64-48 </div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <li><a href="../Default.aspx">Home page</a></li>
              <li><a href="../Booking.aspx">Booking</a></li>              
              <li><a href="../services.aspx">services</a></li>
              <li><a href="../restaurant.aspx">Restaurant</a></li>
              <li><a href="../aboutus.aspx">About Us</a></li>
              <li><a href="../contactus.aspx">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <div id="reservation-form">
            <h3>Admin Menu:</h3>
                 <ul>
                    <li>
                        <a href="AdminReservs.aspx">Admin Reservations</a>
                    </li>
                    <li>
                        <a href="AdminOffers.aspx">Admin Offers</a>
                    </li>
                     <li>
                        <a href="AdminRooms.aspx">Admin Rooms</a>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButtonLogout" runat="server" 
                            onclick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                    </li>                    
                 </ul>
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
        </div>
      </div> 
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="../Default.aspx">Home</a>|</li>
      <li><a href="../Booking.aspx">Booking</a>|</li>
      <li><a href="../Services.aspx">Services</a>|</li>
      <li><a href="../Restaurant.aspx">Restaurant</a>|</li>
      <li><a href="../Aboutus.aspx">About Us</a>|</li>
      <li><a href="../Contactus.aspx">Contact Us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright &copy; 2013 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
    </div>
  </div>
</div>
</form>
    <script type="text/javascript">
    var el = document.getElementsByClassName('.nav');
    el.Class = 'current';
    
        $(document).ready(function () {
            $('.nav li a').each(function () {
                if (window.location.pathname == this.pathname) {
                    $(this).parent().addClass('current');
                    $(this).parent().parent().parent().addClass('current');                    
                }
            });
         });
    </script>
</body>
</html>
